<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obaied.dingerquotes.ui.quote.QuoteActivity">

    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/quote_text_quote"
        android:layout_width="0dp"
        android:layout_height="322dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textSize="24dp"
        android:textStyle="italic"
        app:charIncrease="3"
        app:layout_constraintBottom_toTopOf="@+id/quote_button_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typerSpeed="5"
        />

    <Button
        android:id="@+id/quote_button_next"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:text="Run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
